---
base:
  timezone: Europe/Amsterdam
  locale: nl_NL.UTF-8
  swap: true
php:
  ppa: php5-5.6
  xdebug: true
  max_file_upload: 100m
  max_body_size: 106m
nginx:
  docroot: /vagrant/
  servername: ansidev.dev
  env_name: local
  log_folder: /var/log/nginx/default
mariadb:
  root_password: secure
  database: ansidev
  user: ansidev
  password: secure
nvm:
  version: v0.29.0
  node_version: '4.2.2'
